# ecommerce-service

./: .gitignore  Dockerfile  deploy.sh  docker-compose-dev.yml  pom.xml
src/main/java/br/com/ecommerce/ecommerceservice/: EcommerceServiceApplication.java
src/main/java/br/com/ecommerce/ecommerceservice/config/: AmazonS3Config.java  AsyncRedisUpdate.java  CorsConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  ValidationErrorHandler.java
src/main/java/br/com/ecommerce/ecommerceservice/config/exceptions/: BusinessException.java  FieldErrorDTO.java
src/main/java/br/com/ecommerce/ecommerceservice/config/filters/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationHandler.java
src/main/java/br/com/ecommerce/ecommerceservice/config/handlers/: AccessDeniedHandler.java
src/main/java/br/com/ecommerce/ecommerceservice/controller/: CheckoutController.java  ProductController.java  PublicProductController.java  PublicUserController.java  UserController.java
src/main/java/br/com/ecommerce/ecommerceservice/domain/: CoverageAnalysis.java  Product.java  ProductCoverage.java  Purchase.java  PurchaseProduct.java  Role.java  User.java
src/main/java/br/com/ecommerce/ecommerceservice/domain/dto/: AuthDTO.java  CheckoutDTO.java  CheckoutProductDTO.java  LoginDTO.java  ProductDTO.java  ProductSimpleDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/br/com/ecommerce/ecommerceservice/domain/enuns/: CoverageAnalysisStatus.java  ProductType.java  PurchaseStatus.java
src/main/java/br/com/ecommerce/ecommerceservice/repository/: ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/ecommerce/ecommerceservice/repository/specs/: BaseSpecs.java
src/main/java/br/com/ecommerce/ecommerceservice/service/: AuthService.java  CheckoutService.java  NoSqlService.java  ProductService.java  UserService.java
src/main/java/br/com/ecommerce/ecommerceservice/service/mapper/: ProductMapper.java  UserMapper.java
src/main/java/br/com/ecommerce/ecommerceservice/service/utils/: LoadFileUtils.java  Uploader.java
src/main/resources/: application-dev.yml  application.yml  message_erro.properties  message_erro_pt_BR.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20240425161200_add_tb_products.xml  20240427181600_add_tb_users.xml  20240428140500_add_purchase_tables.xml  20240430130900_add_product_coverage.xml  20240501142100_add_users_columns.xml  20240501145500_add_fk_rl_users_roles.xml
src/test/java/br/com/ecommerce/ecommerceservice/: EcommerceServiceApplicationTests.java
